{"name":"Lune","short_name":"Lune","start_url":"/index.html","display":"standalone","background_color":"#f4eee6","theme_color":"#963f55","description":"Nails, kept personal.","icons":[{"src":"/lune-app-icon.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]}
