{
  "name": "lune-web",
  "version": "0.6.0",
  "private": true,
  "description": "Lune — connected nail discovery, booking and partner network",
  "type": "commonjs",
  "scripts": {
    "build": "node build-env.js",
    "dev": "node server-v2.js",
    "start": "node server-v2.js",
    "migrate": "node scripts/migrate.js",
    "check": "node --check server-v2.js && node --check lune-ops.js && node --check lib/paystack.js && node --check lib/notify.js && node --check lib/allocation.js && node discovery-experience.test.js && node taste-engine-v5.test.js && node scripts/qa-public-experience.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
