{
  "name": "lune-nails",
  "version": "1.1.0",
  "private": true,
  "description": "Lune — a connected nail discovery and experience platform for Nairobi",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "migrate": "node migrate.js",
    "check": "node --check server.js && node --check migrate.js && node --check lune-stashi.js && node --check lune-shell.js && node --check lune-flow.js",
    "check:pages": "node tests/lune-pages.spec.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": ["nails", "nairobi", "lune", "beauty", "inspo"],
  "author": "Lune",
  "license": "UNLICENSED"
}
